# MinimalApi.Identity

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  MinimalApi.Identity.sln  MinimalApi.Identity.slnx  README.md
IdentityManager.API/: IdentityManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityManager.API/Middleware/: ExtendedExceptionMiddleware.cs
IdentityManager.API/Properties/: launchSettings.json
src/MinimalApi.Identity.API/: MinimalApi.Identity.API.csproj  version.json
src/MinimalApi.Identity.API/Configurations/: DatabaseServiceConfiguration.cs  DefaultServicesConfiguration.cs  IdentityServicesConfiguration.cs  ServiceDefaultRegistrationConfiguration.cs
src/MinimalApi.Identity.API/Constants/: CustomClaimTypes.cs  EndpointsApi.cs  MessageApi.cs
src/MinimalApi.Identity.API/Database/: MinimalApiAuthDbContext.cs
src/MinimalApi.Identity.API/DependencyInjection/: AuthExtensions.cs
src/MinimalApi.Identity.API/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  AuthPolicyEndpoints.cs  ClaimsEndpoints.cs  LicenzeEndpoints.cs  ModuliEndpoints.cs  ProfilesEndpoints.cs  RolesEndpoints.cs
src/MinimalApi.Identity.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuthPolicy.cs  ClaimType.cs  EmailSending.cs  License.cs  Module.cs  UserLicense.cs  UserModule.cs  UserProfile.cs
src/MinimalApi.Identity.API/Enums/: DatabaseType.cs
src/MinimalApi.Identity.API/Extensions/: DatabasesExtensions.cs  EndpointsHandler.cs  ManageOptionsExtensions.cs  RegisterServicesExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  UsersExtensions.cs
src/MinimalApi.Identity.API/Mapping/: ProfileMapper.cs
src/MinimalApi.Identity.API/Middleware/: MinimalApiExceptionMiddleware.cs  SwaggerBasicAuthMiddleware.cs
src/MinimalApi.Identity.API/Models/: AuthResponseModel.cs  ForgotPasswordModel.cs  ImpersonateUserModel.cs  LoginModel.cs  MinimalApi.Identity.Shared.csproj  RecordsModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseRecordModel.cs
src/MinimalApi.Identity.API/Options/: AuthOptions.cs  FeatureFlagsOptions.cs  JwtOptions.cs  NetIdentityOptions.cs  ProgramOptions.cs  SmtpOptions.cs  UsersOptions.cs  ValidationOptions.cs
src/MinimalApi.Identity.API/Services/: AccountService.cs  AuthPolicyService.cs  AuthService.cs  ClaimsService.cs  EmailSavingService.cs  EmailSenderService.cs  IAuthService.cs  LicenseService.cs  ModuleService.cs  ProfileService.cs  RoleService.cs
src/MinimalApi.Identity.API/Swagger/: SwaggerLicenseDocumentFilter.cs  SwaggerModulesDocumentFilter.cs
src/MinimalApi.Identity.API/Validator/: ForgotPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
src/MinimalApi.Identity.Core/: MinimalApi.Identity.Core.csproj
src/MinimalApi.Identity.Core/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/MinimalApi.Identity.Core/Configurations/: ConstantsConfiguration.cs  DefaultServicesConfiguration.cs  ServiceRegistrationConfiguration.cs
src/MinimalApi.Identity.Core/Converter/: UtcDateTimeConverter.cs
src/MinimalApi.Identity.Core/Database/: MinimalApiAuthDbContext.cs
src/MinimalApi.Identity.Core/DependencyInjection/: ServiceCoreExtensions.cs
src/MinimalApi.Identity.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuthPolicy.cs  ClaimType.cs  EmailSending.cs  FeatureFlag.cs  License.cs  Module.cs  TypeEmailSending.cs  TypeEmailStatus.cs  UserLicense.cs  UserModule.cs  UserProfile.cs
src/MinimalApi.Identity.Core/Enums/: ClaimsType.cs  DefaultRoles.cs  EmailSendingType.cs  EmailStatusType.cs  ErrorResponseFormat.cs  FeatureFlagType.cs  Permissions.cs  SecureSocketType.cs
src/MinimalApi.Identity.Core/Exceptions/: BadRequestException.cs  BadRequestUserException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizeException.cs  UserIsLockedException.cs  UserTokenIsInvalidException.cs  UserUnknownException.cs  UserWithoutPermissionsException.cs  ValidationModelException.cs
src/MinimalApi.Identity.Core/Extensions/: GenericExtensions.cs  IEndpointRouteBuilderExtensions.cs  IEndpointRouteHandlerBuilder.cs  UsersExtensions.cs
src/MinimalApi.Identity.Core/Filters/: LicensesManagementSwaggerFilter.cs  ModulesManagementSwaggerFilter.cs  SwaggerFeatureDocumentFilter.cs  ValidatorFilter.cs
src/MinimalApi.Identity.Core/Models/: GenerateCallBackUrlModel.cs
src/MinimalApi.Identity.Core/Options/: ApiValidationOptions.cs  CorsOptions.cs  FeatureFlagsOptions.cs  HostedServiceOptions.cs  JwtOptions.cs  ProgramOptions.cs  SmtpOptions.cs  UsersOptions.cs  ValidationOptions.cs
src/MinimalApi.Identity.Core/Settings/: AppSettings.cs  AuthSettings.cs  SwaggerSettings.cs
src/MinimalApi.Identity.EmailManager/: MinimalApi.Identity.EmailManager.csproj
src/MinimalApi.Identity.EmailManager/BackgroundServices/: BackgroundEmailSender.cs
src/MinimalApi.Identity.EmailManager/DependencyInjection/: EmailExtensions.cs  EmailQuery.cs
src/MinimalApi.Identity.EmailManager/HostedServices/: BackgroundEmailSender.cs
src/MinimalApi.Identity.EmailManager/Models/: EmailSender.cs
src/MinimalApi.Identity.EmailManager/SenderEmail/: IMailKitEmailSender.cs  MailKitEmailSender.cs
src/MinimalApi.Identity.EmailManager/Services/: EmailManagerService.cs  IEmailManagerService.cs
src/MinimalApi.Identity.Licenses/: MinimalApi.Identity.Licenses.csproj
src/MinimalApi.Identity.Licenses/DependencyInjection/: LicenseExtensions.cs
src/MinimalApi.Identity.Licenses/Endpoints/: LicenzeEndpoints.cs
src/MinimalApi.Identity.Licenses/Extensions/: DatabaseExtensions.cs  EndpointsHandler.cs
src/MinimalApi.Identity.Migrations/: MinimalApi.Identity.Migrations.csproj
src/MinimalApi.Identity.Migrations.SQLServer/: MinimalApi.Identity.Migrations.SQLServer.csproj
src/MinimalApi.Identity.PolicyManager/: MinimalApi.Identity.PolicyManager.csproj
src/MinimalApi.Identity.ProfileManager/: MinimalApi.Identity.ProfileManager.csproj
src/MinimalApi.Identity.Shared/: MinimalApi.Identity.Shared.csproj
(+221 files in other folders)
