<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
      
    <ItemGroup>
        <PackageVersion Include="Identity.Module.API" Version="2.0.122" />
        <PackageVersion Include="Identity.Module.Core" Version="1.0.59" />
        <PackageVersion Include="Identity.Module.Licenses" Version="1.0.44" />
        <PackageVersion Include="Identity.Module.PolicyManager" Version="1.0.50" />
        <!--<PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="All" />-->
        <PackageVersion Include="MailKit" Version="4.13.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="Scrutor" Version="6.1.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
        <!--<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
            <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
            <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
                <PrivateAssets>all</PrivateAssets>
                <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            </PackageVersion>-->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>