<Solution>
  <Folder Name="/Manager/">
    <Project Path="src/MinimalApi.Identity.AccountManager/MinimalApi.Identity.AccountManager.csproj" />
    <Project Path="src/MinimalApi.Identity.EmailManager/MinimalApi.Identity.EmailManager.csproj" />
    <Project Path="src/MinimalApi.Identity.LicenseManager/MinimalApi.Identity.LicenseManager.csproj" />
    <Project Path="src/MinimalApi.Identity.PolicyManager/MinimalApi.Identity.PolicyManager.csproj" />
    <Project Path="src/MinimalApi.Identity.ProfileManager/MinimalApi.Identity.ProfileManager.csproj" Id="c62f961a-06b9-487d-9cb6-b622828e45fc" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Docs/" />
  <Folder Name="/Solution Items/Docs/Endpoints/">
    <File Path="docs/Endpoints/AccountEndpoints.md" />
    <File Path="docs/Endpoints/AuthenticationEndpoints.md" />
    <File Path="docs/Endpoints/ClaimsEndpoints.md" />
    <File Path="docs/Endpoints/PolicyEndpoints.md" />
  </Folder>
  <Project Path="IdentityManager.API/IdentityManager.API.csproj" />
  <Project Path="src/MinimalApi.Identity.API/MinimalApi.Identity.API.csproj" />
  <Project Path="src/MinimalApi.Identity.Core/MinimalApi.Identity.Core.csproj" />
  <Project Path="src/MinimalApi.Identity.Migrations.SQLServer/MinimalApi.Identity.Migrations.SQLServer.csproj" />
  <Project Path="src/MinimalApi.Identity.Shared/MinimalApi.Identity.Shared.csproj" Id="0af09666-dbe7-448e-84dd-1d3c257da4bc" />
</Solution>
