<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Angelo Pirola</Authors>
    <Company>Angelo Pirola</Company>
    <Product>Identity.Module.API</Product>
    <Title>Identity.Module.API</Title>
    <Description>A set of libraries to easily integrate and extend authentication in ASP.NET Core projects, using ASP.NET Core Identity.</Description>
    <PackageId>Identity.Module.API</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AngeloDotNet/MinimalApi.Identity</PackageProjectUrl>
    <PackageIcon>identityLibrary.png</PackageIcon>
    <PackageTags>csharp dotnet net8 open source aspnet core identity users roles claims minimal api</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AngeloDotNet/MinimalApi.Identity.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>

<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.MySQL" Version="8.1.3" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.MySQL.Pomelo" Version="8.1.3" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="8.1.3" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
    <PackageReference Include="Identity.Module.AccountManager" Version="2.5.47" />
    <PackageReference Include="Identity.Module.AuthManager" Version="2.5.41" />
    <PackageReference Include="Identity.Module.Core" Version="2.5.135" />
    <PackageReference Include="Identity.Module.EmailManager" Version="2.5.40" />
    <PackageReference Include="Identity.Module.LicenseManager" Version="2.5.47" />
    <PackageReference Include="Identity.Module.PolicyManager" Version="2.5.67" />
    <PackageReference Include="Identity.Module.ProfileManager" Version="2.5.58" />
    <PackageReference Include="Identity.Module.RolesManager" Version="2.5.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
</ItemGroup>

<ItemGroup>
    <None Include="..\..\identityLibrary.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
</ItemGroup>
</Project>