<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Identity.Module.Core" Version="2.5.230" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>