<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>IdentityManager.API</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Identity.Module.API" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\MinimalApi.Identity.Migrations.SQLServer\MinimalApi.Identity.Migrations.SQLServer.csproj" />
    </ItemGroup>

</Project>